<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <section>
    <h1>Plan Page</h1>
    <div>
      <h2>DDOS Protection - $10 Lifetime</h2>
      <p>Explanation of DDOS protection.</p>
    </div>
    <div>
      <h2>VPN - $5.99/Month</h2>
      <p>Explanation of VPN.</p>
    </div>
    <div>
      <h2>Proxy Server - $5.00 for 100 IPs</h2>
      <p>Explanation of Proxy Server.</p>
    </div>
  </section>
</body>
</html>
